# DATASOURCES
spring.datasource.url=jdbc:postgresql://localhost:5432/raynerweb
spring.datasource.username=raynerweb
spring.datasource.password=raynerweb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.schemas=arquivos